serverStaticWd = server/src/main/resources/static
seaWulfDistrictingThreshold = 5000
transferDataBash = /transferDataToSeaWulf.sh
swDataPrefix = /swData_job
precinctDataSuffix = _Precinct_data.json
bashScript = #!/usr/bin/expect\n\nspawn scp swData_job%d.txt vvsharma@login.seawulf.stonybrook.edu:/gpfs/scratch/vvsharma\nexpect "vvsharma@login.seawulf.stonybrook.edu's password:"\nsend "As4676as741852654\r"\ninteract\n