serverStaticWd = server/src/main/resources/static
seaWulfDistrictingThreshold = 5000
transferDataBash = /transferDataToSeaWulf.sh
swDataPrefix = /swData_job
precinctDataSuffix = _Precinct_data.json
bashScript = #!/usr/bin/expect\n\nspawn scp swData_job%d.txt jlungu@login.seawulf.stonybrook.edu:/gpfs/scratch/jlungu\nexpect \"jlungu@login.seawulf.stonybrook.edu's password:\"\nsend \"Uranium12*\\r\"\ninteract\n
